[ActivityManager][Global Shortcuts]
switch-to-activity-db31201b-61be-45cf-ace6-b5fba7f17382=none

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kded5][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch keyboard layout to 英语（Dvorak 布局）=none
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P

[khotkeys][Global Shortcuts]
{b1cafce0-e570-4665-b2c9-17da0b3d922e}=Meta+T
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Alt+Space; Alt+F2; Search

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=; Ctrl+Alt+L; Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Meta+0; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=none
Invert Screen Colors=none
Kill Window=none
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Alt+M
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Alt+J
Switch Window Left=Meta+H
Switch Window Right=Meta+L
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Alt+0
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=none
Switch to Next Screen=Meta+,
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Night Color=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+Shift+W
Window Fullscreen=Meta+U
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+K
Window Move=none
Window No Border=Meta+B
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=Alt+Shift+H
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=Meta+Shift+J
Window Quick Tile Bottom=Alt+Shift+J
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=Ctrl+Alt+Right
Window Quick Tile Top=Alt+Shift+K
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+!
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+@
Window to Desktop 20=none
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=none
Window to Next Screen=Meta+<
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-
切换夜间颜色=none

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=none
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Alt+Shift+S
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=none

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
activate widget 2=Alt+F1
activate widget 23=none
activate widget 27=none
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=none
previous activity=none
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S
switch to next activity=none
switch to previous activity=none
toggle do not disturb=none

[yakuake][Global Shortcuts]
toggle-window-state=Meta+Return
