# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop' && argb"
];

blur-background = true;
#blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 6;

fading = true;
fade-delta = 1;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-exclude = [ ];

opacity-rule = [
"99:class_g = 'Firefox'", 
];

# Window type settings
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
